{
  "name": "chat-log-plugin",
  "version": "1.0.0",
  "description": "Claude Code とのセッション会話をMarkdownファイルに保存",
  "author": { "name": "mkent" },
  "repository": "https://github.com/kmmm99/chat-log-plugin",
  "license": "MIT",
  "keywords": ["chat-log", "conversation", "markdown", "session"]
}
